<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /goldenPath/hg19/chromosomes</title>
 </head>
 <body>
<pre>
This directory contains the Feb. 2009 assembly of the human genome (hg19,
GRCh37 Genome Reference Consortium Human Reference 37 (GCA_000001405.1))
in one gzip-compressed FASTA file per chromosome.

The Feb. 2009 human reference sequence (GRCh37) was produced by the
Genome Reference Consortium:
	http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/

Note on chrM:
Since the release of the UCSC hg19 assembly, the Homo sapiens mitochondrion
sequence (represented as "chrM" in the Genome Browser) has been replaced in
GenBank with the record NC_012920. We have not replaced the original sequence,
NC_001807, in the hg19 Genome Browser. We plan to use the Revised Cambridge
Reference Sequence (rCRS, http://mitomap.org/bin/view.pl/MITOMAP/HumanMitoSeq)
in the next human assembly release.

Files included in this directory:

  - chr*.fa.gz: compressed FASTA sequence of each chromosome.

    Repeats from RepeatMasker and Tandem Repeats Finder (with period
    of 12 or less) are shown in lower case; non-repeating sequence is
    shown in upper case.

    RepeatMasker was run with the -s (sensitive) setting.
    Using: Jan 29 2009 (open-3-2-7) version of RepeatMasker and
    RELEASE 20090120 of library RepeatMaskerLib.embl

------------------------------------------------------------------
See also: Wellcome Trust Sanger Institute MHC Haplotype Project
for additional information on the chr6 alternate haplotype assemblies:
	http://www.sanger.ac.uk/HGP/Chr6/MHC/

The chr*_random sequences are unplaced sequence on those reference
chromosomes.

The chrUn_* sequences are unlocalized sequences where the corresponding
reference chromosome has not been determined.

See also: NCBI discussion of assembly procedures:
    http://www.ncbi.nlm.nih.gov/genome/assembly/assembly.shtml 

------------------------------------------------------------------
If you plan to download a large file or multiple files from this 
directory, we recommend that you use ftp rather than downloading the 
files via our website. To do so, ftp to hgdownload.cse.ucsc.edu, then 
go to the directory goldenPath/hg19/chromosomes. To download multiple 
files, use the "mget" command:

    mget &lt;filename1&gt; &lt;filename2&gt; ...
    - or -
    mget -a (to download all the files in the directory)

Alternate methods to ftp access.
    
Using an rsync command to download the entire directory:
    rsync -avzP rsync://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes/ .
For a single file, e.g. chrM.fa.gz
    rsync -avzP 
        rsync://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes/chrM.fa.gz .
    
Or with wget, all files:
    wget --timestamping 
        'ftp://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes/*'
With wget, a single file:
    wget --timestamping 
        'ftp://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes/chrM.fa.gz' 
        -O chrM.fa.gz
    
To uncompress the fa.gz files:
    gunzip &lt;file&gt;.fa.gz

All the files in this directory are freely available for public use.
</pre>
<pre>      <a href="?C=N;O=D">Name</a>                        <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr>      <a href="/goldenPath/hg19/">Parent Directory</a>                                 -   
      <a href="chr1.fa.gz">chr1.fa.gz</a>                  20-Mar-2009 08:58   70M  
      <a href="chr1_gl000191_random.fa.gz">chr1_gl000191_random.fa.gz</a>  20-Mar-2009 09:02   33K  
      <a href="chr1_gl000192_random.fa.gz">chr1_gl000192_random.fa.gz</a>  20-Mar-2009 09:02  178K  
      <a href="chr2.fa.gz">chr2.fa.gz</a>                  20-Mar-2009 08:58   75M  
      <a href="chr3.fa.gz">chr3.fa.gz</a>                  20-Mar-2009 08:58   61M  
      <a href="chr4.fa.gz">chr4.fa.gz</a>                  20-Mar-2009 08:59   59M  
      <a href="chr4_ctg9_hap1.fa.gz">chr4_ctg9_hap1.fa.gz</a>        20-Mar-2009 09:02  190K  
      <a href="chr4_gl000193_random.fa.gz">chr4_gl000193_random.fa.gz</a>  20-Mar-2009 09:02   57K  
      <a href="chr4_gl000194_random.fa.gz">chr4_gl000194_random.fa.gz</a>  20-Mar-2009 09:02   61K  
      <a href="chr5.fa.gz">chr5.fa.gz</a>                  20-Mar-2009 08:59   56M  
      <a href="chr6.fa.gz">chr6.fa.gz</a>                  20-Mar-2009 08:59   52M  
      <a href="chr6_apd_hap1.fa.gz">chr6_apd_hap1.fa.gz</a>         20-Mar-2009 09:02  768K  
      <a href="chr6_cox_hap2.fa.gz">chr6_cox_hap2.fa.gz</a>         20-Mar-2009 09:02  1.5M  
      <a href="chr6_dbb_hap3.fa.gz">chr6_dbb_hap3.fa.gz</a>         20-Mar-2009 09:02  1.3M  
      <a href="chr6_mann_hap4.fa.gz">chr6_mann_hap4.fa.gz</a>        20-Mar-2009 09:02  1.3M  
      <a href="chr6_mcf_hap5.fa.gz">chr6_mcf_hap5.fa.gz</a>         20-Mar-2009 09:02  1.2M  
      <a href="chr6_qbl_hap6.fa.gz">chr6_qbl_hap6.fa.gz</a>         20-Mar-2009 09:02  1.3M  
      <a href="chr6_ssto_hap7.fa.gz">chr6_ssto_hap7.fa.gz</a>        20-Mar-2009 09:02  1.3M  
      <a href="chr7.fa.gz">chr7.fa.gz</a>                  20-Mar-2009 08:59   48M  
      <a href="chr7_gl000195_random.fa.gz">chr7_gl000195_random.fa.gz</a>  20-Mar-2009 09:02   60K  
      <a href="chr8.fa.gz">chr8.fa.gz</a>                  20-Mar-2009 09:00   45M  
      <a href="chr8_gl000196_random.fa.gz">chr8_gl000196_random.fa.gz</a>  20-Mar-2009 09:02   13K  
      <a href="chr8_gl000197_random.fa.gz">chr8_gl000197_random.fa.gz</a>  20-Mar-2009 09:02   12K  
      <a href="chr9.fa.gz">chr9.fa.gz</a>                  20-Mar-2009 09:00   38M  
      <a href="chr9_gl000198_random.fa.gz">chr9_gl000198_random.fa.gz</a>  20-Mar-2009 09:02   18K  
      <a href="chr9_gl000199_random.fa.gz">chr9_gl000199_random.fa.gz</a>  20-Mar-2009 09:02   24K  
      <a href="chr9_gl000200_random.fa.gz">chr9_gl000200_random.fa.gz</a>  20-Mar-2009 09:02   61K  
      <a href="chr9_gl000201_random.fa.gz">chr9_gl000201_random.fa.gz</a>  20-Mar-2009 09:02   12K  
      <a href="chr10.fa.gz">chr10.fa.gz</a>                 20-Mar-2009 09:00   41M  
      <a href="chr11.fa.gz">chr11.fa.gz</a>                 20-Mar-2009 09:00   41M  
      <a href="chr11_gl000202_random.fa.gz">chr11_gl000202_random.fa.gz</a> 20-Mar-2009 09:02   13K  
      <a href="chr12.fa.gz">chr12.fa.gz</a>                 20-Mar-2009 09:01   41M  
      <a href="chr13.fa.gz">chr13.fa.gz</a>                 20-Mar-2009 09:01   30M  
      <a href="chr14.fa.gz">chr14.fa.gz</a>                 20-Mar-2009 09:01   28M  
      <a href="chr15.fa.gz">chr15.fa.gz</a>                 20-Mar-2009 09:01   26M  
      <a href="chr16.fa.gz">chr16.fa.gz</a>                 20-Mar-2009 09:01   24M  
      <a href="chr17.fa.gz">chr17.fa.gz</a>                 20-Mar-2009 09:01   24M  
      <a href="chr17_ctg5_hap1.fa.gz">chr17_ctg5_hap1.fa.gz</a>       20-Mar-2009 09:02  501K  
      <a href="chr17_gl000203_random.fa.gz">chr17_gl000203_random.fa.gz</a> 20-Mar-2009 09:02   13K  
      <a href="chr17_gl000204_random.fa.gz">chr17_gl000204_random.fa.gz</a> 20-Mar-2009 09:02   26K  
      <a href="chr17_gl000205_random.fa.gz">chr17_gl000205_random.fa.gz</a> 20-Mar-2009 09:02   53K  
      <a href="chr17_gl000206_random.fa.gz">chr17_gl000206_random.fa.gz</a> 20-Mar-2009 09:02   13K  
      <a href="chr18.fa.gz">chr18.fa.gz</a>                 20-Mar-2009 09:01   23M  
      <a href="chr18_gl000207_random.fa.gz">chr18_gl000207_random.fa.gz</a> 20-Mar-2009 09:02  1.4K  
      <a href="chr19.fa.gz">chr19.fa.gz</a>                 20-Mar-2009 09:02   17M  
      <a href="chr19_gl000208_random.fa.gz">chr19_gl000208_random.fa.gz</a> 20-Mar-2009 09:02   21K  
      <a href="chr19_gl000209_random.fa.gz">chr19_gl000209_random.fa.gz</a> 20-Mar-2009 09:02   47K  
      <a href="chr20.fa.gz">chr20.fa.gz</a>                 20-Mar-2009 09:02   19M  
      <a href="chr21.fa.gz">chr21.fa.gz</a>                 20-Mar-2009 09:02   11M  
      <a href="chr21_gl000210_random.fa.gz">chr21_gl000210_random.fa.gz</a> 20-Mar-2009 09:02  9.0K  
      <a href="chr22.fa.gz">chr22.fa.gz</a>                 20-Mar-2009 09:02   11M  
      <a href="chrM.fa.gz">chrM.fa.gz</a>                  20-Mar-2009 09:02  5.4K  
      <a href="chrUn_gl000211.fa.gz">chrUn_gl000211.fa.gz</a>        20-Mar-2009 09:02   54K  
      <a href="chrUn_gl000212.fa.gz">chrUn_gl000212.fa.gz</a>        20-Mar-2009 09:02   60K  
      <a href="chrUn_gl000213.fa.gz">chrUn_gl000213.fa.gz</a>        20-Mar-2009 09:02   53K  
      <a href="chrUn_gl000214.fa.gz">chrUn_gl000214.fa.gz</a>        20-Mar-2009 09:02   41K  
      <a href="chrUn_gl000215.fa.gz">chrUn_gl000215.fa.gz</a>        20-Mar-2009 09:02   56K  
      <a href="chrUn_gl000216.fa.gz">chrUn_gl000216.fa.gz</a>        20-Mar-2009 09:02   42K  
      <a href="chrUn_gl000217.fa.gz">chrUn_gl000217.fa.gz</a>        20-Mar-2009 09:02   55K  
      <a href="chrUn_gl000218.fa.gz">chrUn_gl000218.fa.gz</a>        20-Mar-2009 09:02   52K  
      <a href="chrUn_gl000219.fa.gz">chrUn_gl000219.fa.gz</a>        20-Mar-2009 09:02   56K  
      <a href="chrUn_gl000220.fa.gz">chrUn_gl000220.fa.gz</a>        20-Mar-2009 09:02   51K  
      <a href="chrUn_gl000221.fa.gz">chrUn_gl000221.fa.gz</a>        20-Mar-2009 09:02   50K  
      <a href="chrUn_gl000222.fa.gz">chrUn_gl000222.fa.gz</a>        20-Mar-2009 09:02   60K  
      <a href="chrUn_gl000223.fa.gz">chrUn_gl000223.fa.gz</a>        20-Mar-2009 09:02   57K  
      <a href="chrUn_gl000224.fa.gz">chrUn_gl000224.fa.gz</a>        20-Mar-2009 09:02   49K  
      <a href="chrUn_gl000225.fa.gz">chrUn_gl000225.fa.gz</a>        20-Mar-2009 09:02   56K  
      <a href="chrUn_gl000226.fa.gz">chrUn_gl000226.fa.gz</a>        20-Mar-2009 09:02  1.9K  
      <a href="chrUn_gl000227.fa.gz">chrUn_gl000227.fa.gz</a>        20-Mar-2009 09:02   41K  
      <a href="chrUn_gl000228.fa.gz">chrUn_gl000228.fa.gz</a>        20-Mar-2009 09:02   33K  
      <a href="chrUn_gl000229.fa.gz">chrUn_gl000229.fa.gz</a>        20-Mar-2009 09:02  6.6K  
      <a href="chrUn_gl000230.fa.gz">chrUn_gl000230.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000231.fa.gz">chrUn_gl000231.fa.gz</a>        20-Mar-2009 09:02  9.2K  
      <a href="chrUn_gl000232.fa.gz">chrUn_gl000232.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000233.fa.gz">chrUn_gl000233.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000234.fa.gz">chrUn_gl000234.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000235.fa.gz">chrUn_gl000235.fa.gz</a>        20-Mar-2009 09:02   12K  
      <a href="chrUn_gl000236.fa.gz">chrUn_gl000236.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000237.fa.gz">chrUn_gl000237.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000238.fa.gz">chrUn_gl000238.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000239.fa.gz">chrUn_gl000239.fa.gz</a>        20-Mar-2009 09:02   10K  
      <a href="chrUn_gl000240.fa.gz">chrUn_gl000240.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000241.fa.gz">chrUn_gl000241.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000242.fa.gz">chrUn_gl000242.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000243.fa.gz">chrUn_gl000243.fa.gz</a>        20-Mar-2009 09:02   14K  
      <a href="chrUn_gl000244.fa.gz">chrUn_gl000244.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000245.fa.gz">chrUn_gl000245.fa.gz</a>        20-Mar-2009 09:02   12K  
      <a href="chrUn_gl000246.fa.gz">chrUn_gl000246.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000247.fa.gz">chrUn_gl000247.fa.gz</a>        20-Mar-2009 09:02   11K  
      <a href="chrUn_gl000248.fa.gz">chrUn_gl000248.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrUn_gl000249.fa.gz">chrUn_gl000249.fa.gz</a>        20-Mar-2009 09:02   13K  
      <a href="chrX.fa.gz">chrX.fa.gz</a>                  20-Mar-2009 09:00   47M  
      <a href="chrY.fa.gz">chrY.fa.gz</a>                  20-Mar-2009 09:02  7.9M  
      <a href="md5sum.txt">md5sum.txt</a>                  20-Mar-2009 09:49  4.9K  
<hr></pre>
</body></html>
